Report: Suddivisione in sottoinsiemi (Train / Val / Test)
============================================================

Train Set - CIC_train.csv
Totale righe: 5,875,982
Totale colonne: 77
Etichette (Label):
  - Benign: 47.81%
  - Ddosattacksloichttp: 31.21%
  - Bruteforcexss: 4.45%
  - Bruteforceweb: 4.44%
  - Sqlinjection: 4.44%
  - Bot: 3.23%
  - Dosattackshulk: 1.97%
  - Ftpbruteforce: 0.82%
  - Sshbruteforce: 0.80%
  - Dosattacksslowhttptest: 0.59%
  - Dosattacksgoldeneye: 0.18%
  - Dosattacksslowloris: 0.05%
Valori nulli totali: 36,147,030
Colonne con nulli:
  - Tot Bwd Pkts: 262,843
  - TotLen Fwd Pkts: 522,962
  - Fwd Pkt Len Max: 261,838
  - Fwd Pkt Len Min: 785,805
  - Fwd Pkt Len Mean: 261,838
  - Fwd Pkt Len Std: 522,962
  - Bwd Pkt Len Max: 261,124
  - Bwd Pkt Len Min: 785,805
  - Bwd Pkt Len Mean: 261,838
  - Bwd Pkt Len Std: 522,962
  - Flow Byts/s: 523,967
  - Flow IAT Mean: 262,843
  - Flow IAT Std: 524,681
  - Fwd IAT Mean: 261,124
  - Fwd IAT Std: 785,805
  - Fwd IAT Min: 261,838
  - Bwd IAT Tot: 785,805
  - Bwd IAT Mean: 524,681
  - Bwd IAT Std: 785,805
  - Bwd IAT Max: 524,681
  - Bwd IAT Min: 522,962
  - Fwd PSH Flags: 785,805
  - Bwd PSH Flags: 785,805
  - Fwd URG Flags: 785,805
  - Bwd URG Flags: 785,805
  - Bwd Pkts/s: 261,124
  - Pkt Len Min: 785,805
  - Pkt Len Max: 524,681
  - Pkt Len Mean: 785,805
  - Pkt Len Std: 524,681
  - Pkt Len Var: 524,681
  - FIN Flag Cnt: 785,805
  - SYN Flag Cnt: 785,805
  - RST Flag Cnt: 785,805
  - PSH Flag Cnt: 261,124
  - ACK Flag Cnt: 261,124
  - URG Flag Cnt: 261,124
  - CWE Flag Count: 785,805
  - ECE Flag Cnt: 785,805
  - Down/Up Ratio: 523,967
  - Pkt Size Avg: 785,805
  - Fwd Seg Size Avg: 522,962
  - Bwd Seg Size Avg: 262,843
  - Fwd Byts/b Avg: 785,805
  - Fwd Pkts/b Avg: 785,805
  - Fwd Blk Rate Avg: 785,805
  - Bwd Byts/b Avg: 785,805
  - Bwd Pkts/b Avg: 785,805
  - Bwd Blk Rate Avg: 785,805
  - Subflow Bwd Pkts: 523,967
  - Subflow Bwd Byts: 262,843
  - Init Bwd Win Byts: 261,124
  - Fwd Act Data Pkts: 262,843
  - Fwd Seg Size Min: 262,843
  - Active Mean: 785,805
  - Active Std: 785,805
  - Active Max: 785,805
  - Active Min: 785,805
  - Idle Mean: 785,805
  - Idle Std: 785,805
  - Idle Max: 785,805
  - Idle Min: 785,805
------------------------------------------------------------

Validation Set - CIC_val.csv
Totale righe: 1,259,139
Totale colonne: 77
Etichette (Label):
  - Benign: 47.81%
  - Ddosattacksloichttp: 31.21%
  - Bruteforcexss: 4.45%
  - Bruteforceweb: 4.44%
  - Sqlinjection: 4.44%
  - Bot: 3.23%
  - Dosattackshulk: 1.97%
  - Ftpbruteforce: 0.82%
  - Sshbruteforce: 0.80%
  - Dosattacksslowhttptest: 0.59%
  - Dosattacksgoldeneye: 0.18%
  - Dosattacksslowloris: 0.05%
Valori nulli totali: 7,726,666
Colonne con nulli:
  - Tot Bwd Pkts: 56,092
  - TotLen Fwd Pkts: 111,879
  - Fwd Pkt Len Max: 56,223
  - Fwd Pkt Len Min: 167,971
  - Fwd Pkt Len Mean: 56,223
  - Fwd Pkt Len Std: 111,879
  - Bwd Pkt Len Max: 55,656
  - Bwd Pkt Len Min: 167,971
  - Bwd Pkt Len Mean: 56,223
  - Bwd Pkt Len Std: 111,879
  - Flow Byts/s: 111,748
  - Flow IAT Mean: 56,092
  - Flow IAT Std: 112,315
  - Fwd IAT Mean: 55,656
  - Fwd IAT Std: 167,971
  - Fwd IAT Min: 56,223
  - Bwd IAT Tot: 167,971
  - Bwd IAT Mean: 112,315
  - Bwd IAT Std: 167,971
  - Bwd IAT Max: 112,315
  - Bwd IAT Min: 111,879
  - Fwd PSH Flags: 167,971
  - Bwd PSH Flags: 167,971
  - Fwd URG Flags: 167,971
  - Bwd URG Flags: 167,971
  - Bwd Pkts/s: 55,656
  - Pkt Len Min: 167,971
  - Pkt Len Max: 112,315
  - Pkt Len Mean: 167,971
  - Pkt Len Std: 112,315
  - Pkt Len Var: 112,315
  - FIN Flag Cnt: 167,971
  - SYN Flag Cnt: 167,971
  - RST Flag Cnt: 167,971
  - PSH Flag Cnt: 55,656
  - ACK Flag Cnt: 55,656
  - URG Flag Cnt: 55,656
  - CWE Flag Count: 167,971
  - ECE Flag Cnt: 167,971
  - Down/Up Ratio: 111,748
  - Pkt Size Avg: 167,971
  - Fwd Seg Size Avg: 111,879
  - Bwd Seg Size Avg: 56,092
  - Fwd Byts/b Avg: 167,971
  - Fwd Pkts/b Avg: 167,971
  - Fwd Blk Rate Avg: 167,971
  - Bwd Byts/b Avg: 167,971
  - Bwd Pkts/b Avg: 167,971
  - Bwd Blk Rate Avg: 167,971
  - Subflow Bwd Pkts: 111,748
  - Subflow Bwd Byts: 56,092
  - Init Bwd Win Byts: 55,656
  - Fwd Act Data Pkts: 56,092
  - Fwd Seg Size Min: 56,092
  - Active Mean: 167,971
  - Active Std: 167,971
  - Active Max: 167,971
  - Active Min: 167,971
  - Idle Mean: 167,971
  - Idle Std: 167,971
  - Idle Max: 167,971
  - Idle Min: 167,971
------------------------------------------------------------

Test Set - CIC_test.csv
Totale righe: 1,259,139
Totale colonne: 77
Etichette (Label):
  - Benign: 47.81%
  - Ddosattacksloichttp: 31.21%
  - Bruteforcexss: 4.45%
  - Bruteforceweb: 4.44%
  - Sqlinjection: 4.44%
  - Bot: 3.23%
  - Dosattackshulk: 1.97%
  - Ftpbruteforce: 0.82%
  - Sshbruteforce: 0.80%
  - Dosattacksslowhttptest: 0.59%
  - Dosattacksgoldeneye: 0.18%
  - Dosattacksslowloris: 0.05%
Valori nulli totali: 7,735,958
Colonne con nulli:
  - Tot Bwd Pkts: 56,462
  - TotLen Fwd Pkts: 111,711
  - Fwd Pkt Len Max: 55,967
  - Fwd Pkt Len Min: 168,173
  - Fwd Pkt Len Mean: 55,967
  - Fwd Pkt Len Std: 111,711
  - Bwd Pkt Len Max: 55,744
  - Bwd Pkt Len Min: 168,173
  - Bwd Pkt Len Mean: 55,967
  - Bwd Pkt Len Std: 111,711
  - Flow Byts/s: 112,206
  - Flow IAT Mean: 56,462
  - Flow IAT Std: 112,429
  - Fwd IAT Mean: 55,744
  - Fwd IAT Std: 168,173
  - Fwd IAT Min: 55,967
  - Bwd IAT Tot: 168,173
  - Bwd IAT Mean: 112,429
  - Bwd IAT Std: 168,173
  - Bwd IAT Max: 112,429
  - Bwd IAT Min: 111,711
  - Fwd PSH Flags: 168,173
  - Bwd PSH Flags: 168,173
  - Fwd URG Flags: 168,173
  - Bwd URG Flags: 168,173
  - Bwd Pkts/s: 55,744
  - Pkt Len Min: 168,173
  - Pkt Len Max: 112,429
  - Pkt Len Mean: 168,173
  - Pkt Len Std: 112,429
  - Pkt Len Var: 112,429
  - FIN Flag Cnt: 168,173
  - SYN Flag Cnt: 168,173
  - RST Flag Cnt: 168,173
  - PSH Flag Cnt: 55,744
  - ACK Flag Cnt: 55,744
  - URG Flag Cnt: 55,744
  - CWE Flag Count: 168,173
  - ECE Flag Cnt: 168,173
  - Down/Up Ratio: 112,206
  - Pkt Size Avg: 168,173
  - Fwd Seg Size Avg: 111,711
  - Bwd Seg Size Avg: 56,462
  - Fwd Byts/b Avg: 168,173
  - Fwd Pkts/b Avg: 168,173
  - Fwd Blk Rate Avg: 168,173
  - Bwd Byts/b Avg: 168,173
  - Bwd Pkts/b Avg: 168,173
  - Bwd Blk Rate Avg: 168,173
  - Subflow Bwd Pkts: 112,206
  - Subflow Bwd Byts: 56,462
  - Init Bwd Win Byts: 55,744
  - Fwd Act Data Pkts: 56,462
  - Fwd Seg Size Min: 56,462
  - Active Mean: 168,173
  - Active Std: 168,173
  - Active Max: 168,173
  - Active Min: 168,173
  - Idle Mean: 168,173
  - Idle Std: 168,173
  - Idle Max: 168,173
  - Idle Min: 168,173
------------------------------------------------------------

Colonne comuni a tutti i file:
 - Flow Duration
 - Tot Fwd Pkts
 - Tot Bwd Pkts
 - TotLen Fwd Pkts
 - TotLen Bwd Pkts
 - Fwd Pkt Len Max
 - Fwd Pkt Len Min
 - Fwd Pkt Len Mean
 - Fwd Pkt Len Std
 - Bwd Pkt Len Max
 - Bwd Pkt Len Min
 - Bwd Pkt Len Mean
 - Bwd Pkt Len Std
 - Flow Byts/s
 - Flow Pkts/s
 - Flow IAT Mean
 - Flow IAT Std
 - Flow IAT Max
 - Flow IAT Min
 - Fwd IAT Tot
 - Fwd IAT Mean
 - Fwd IAT Std
 - Fwd IAT Max
 - Fwd IAT Min
 - Bwd IAT Tot
 - Bwd IAT Mean
 - Bwd IAT Std
 - Bwd IAT Max
 - Bwd IAT Min
 - Fwd PSH Flags
 - Bwd PSH Flags
 - Fwd URG Flags
 - Bwd URG Flags
 - Fwd Header Len
 - Bwd Header Len
 - Fwd Pkts/s
 - Bwd Pkts/s
 - Pkt Len Min
 - Pkt Len Max
 - Pkt Len Mean
 - Pkt Len Std
 - Pkt Len Var
 - FIN Flag Cnt
 - SYN Flag Cnt
 - RST Flag Cnt
 - PSH Flag Cnt
 - ACK Flag Cnt
 - URG Flag Cnt
 - CWE Flag Count
 - ECE Flag Cnt
 - Down/Up Ratio
 - Pkt Size Avg
 - Fwd Seg Size Avg
 - Bwd Seg Size Avg
 - Fwd Byts/b Avg
 - Fwd Pkts/b Avg
 - Fwd Blk Rate Avg
 - Bwd Byts/b Avg
 - Bwd Pkts/b Avg
 - Bwd Blk Rate Avg
 - Subflow Fwd Pkts
 - Subflow Fwd Byts
 - Subflow Bwd Pkts
 - Subflow Bwd Byts
 - Init Fwd Win Byts
 - Init Bwd Win Byts
 - Fwd Act Data Pkts
 - Fwd Seg Size Min
 - Active Mean
 - Active Std
 - Active Max
 - Active Min
 - Idle Mean
 - Idle Std
 - Idle Max
 - Idle Min
 - Label
