                                                   Filename          Shape  Columns  Null Values                                                                   Label Distribution                                                                                                                                                        First Columns
0   Thursday-22-02-2018_TrafficForML_CICFlowMeter_clean.csv  (1045006, 77)       77            0   {'Benign': 1044644, 'Bruteforceweb': 249, 'Bruteforcexss': 79, 'Sqlinjection': 34}  [Flow Duration, Tot Fwd Pkts, Tot Bwd Pkts, TotLen Fwd Pkts, TotLen Bwd Pkts, Fwd Pkt Len Max, Fwd Pkt Len Min, Fwd Pkt Len Mean, Fwd Pkt Len Std, Bwd Pkt Len Max]
1  Wednesday-14-02-2018_TrafficForML_CICFlowMeter_clean.csv  (1046298, 77)       77            0                 {'Benign': 665355, 'Ftpbruteforce': 193354, 'Sshbruteforce': 187589}  [Flow Duration, Tot Fwd Pkts, Tot Bwd Pkts, TotLen Fwd Pkts, TotLen Bwd Pkts, Fwd Pkt Len Max, Fwd Pkt Len Min, Fwd Pkt Len Mean, Fwd Pkt Len Std, Bwd Pkt Len Max]
2   Thursday-15-02-2018_TrafficForML_CICFlowMeter_clean.csv  (1043654, 77)       77            0       {'Benign': 991156, 'Dosattacksgoldeneye': 41508, 'Dosattacksslowloris': 10990}  [Flow Duration, Tot Fwd Pkts, Tot Bwd Pkts, TotLen Fwd Pkts, TotLen Bwd Pkts, Fwd Pkt Len Max, Fwd Pkt Len Min, Fwd Pkt Len Mean, Fwd Pkt Len Std, Bwd Pkt Len Max]
3     Friday-16-02-2018_TrafficForML_CICFlowMeter_clean.csv  (1048574, 77)       77            0       {'Dosattackshulk': 461912, 'Benign': 446772, 'Dosattacksslowhttptest': 139890}  [Flow Duration, Tot Fwd Pkts, Tot Bwd Pkts, TotLen Fwd Pkts, TotLen Bwd Pkts, Fwd Pkt Len Max, Fwd Pkt Len Min, Fwd Pkt Len Mean, Fwd Pkt Len Std, Bwd Pkt Len Max]
4    Tuesday-20-02-2018_TrafficForML_CICFlowMeter_clean.csv  (7911981, 77)       77            0                                   {'Benign': 7335790, 'Ddosattacksloichttp': 576191}  [Flow Duration, Tot Fwd Pkts, Tot Bwd Pkts, TotLen Fwd Pkts, TotLen Bwd Pkts, Fwd Pkt Len Max, Fwd Pkt Len Min, Fwd Pkt Len Mean, Fwd Pkt Len Std, Bwd Pkt Len Max]
5  Wednesday-21-02-2018_TrafficForML_CICFlowMeter_clean.csv  (1048575, 77)       77            0              {'Ddosattackhoic': 686012, 'Benign': 360833, 'Ddosattackloicudp': 1730}  [Flow Duration, Tot Fwd Pkts, Tot Bwd Pkts, TotLen Fwd Pkts, TotLen Bwd Pkts, Fwd Pkt Len Max, Fwd Pkt Len Min, Fwd Pkt Len Mean, Fwd Pkt Len Std, Bwd Pkt Len Max]
6     Friday-02-03-2018_TrafficForML_CICFlowMeter_clean.csv  (1046017, 77)       77            0                                                    {'Benign': 759826, 'Bot': 286191}  [Flow Duration, Tot Fwd Pkts, Tot Bwd Pkts, TotLen Fwd Pkts, TotLen Bwd Pkts, Fwd Pkt Len Max, Fwd Pkt Len Min, Fwd Pkt Len Mean, Fwd Pkt Len Std, Bwd Pkt Len Max]
7   Thursday-01-03-2018_TrafficForML_CICFlowMeter_clean.csv   (329266, 77)       77            0                                           {'Benign': 236632, 'Infilteration': 92634}  [Flow Duration, Tot Fwd Pkts, Tot Bwd Pkts, TotLen Fwd Pkts, TotLen Bwd Pkts, Fwd Pkt Len Max, Fwd Pkt Len Min, Fwd Pkt Len Mean, Fwd Pkt Len Std, Bwd Pkt Len Max]
8     Friday-23-02-2018_TrafficForML_CICFlowMeter_clean.csv  (1044821, 77)       77            0  {'Benign': 1044255, 'Bruteforceweb': 362, 'Bruteforcexss': 151, 'Sqlinjection': 53}  [Flow Duration, Tot Fwd Pkts, Tot Bwd Pkts, TotLen Fwd Pkts, TotLen Bwd Pkts, Fwd Pkt Len Max, Fwd Pkt Len Min, Fwd Pkt Len Mean, Fwd Pkt Len Std, Bwd Pkt Len Max]
9  Wednesday-28-02-2018_TrafficForML_CICFlowMeter_clean.csv   (609030, 77)       77            0                                           {'Benign': 540568, 'Infilteration': 68462}  [Flow Duration, Tot Fwd Pkts, Tot Bwd Pkts, TotLen Fwd Pkts, TotLen Bwd Pkts, Fwd Pkt Len Max, Fwd Pkt Len Min, Fwd Pkt Len Mean, Fwd Pkt Len Std, Bwd Pkt Len Max]