Totale righe: 8,394,260
Numero colonne: 77
Colonne: Flow Duration, Tot Fwd Pkts, Tot Bwd Pkts, TotLen Fwd Pkts, TotLen Bwd Pkts, Fwd Pkt Len Max, Fwd Pkt Len Min, Fwd Pkt Len Mean, Fwd Pkt Len Std, Bwd Pkt Len Max, Bwd Pkt Len Min, Bwd Pkt Len Mean, Bwd Pkt Len Std, Flow Byts/s, Flow Pkts/s, Flow IAT Mean, Flow IAT Std, Flow IAT Max, Flow IAT Min, Fwd IAT Tot, Fwd IAT Mean, Fwd IAT Std, Fwd IAT Max, Fwd IAT Min, Bwd IAT Tot, Bwd IAT Mean, Bwd IAT Std, Bwd IAT Max, Bwd IAT Min, Fwd PSH Flags, Bwd PSH Flags, Fwd URG Flags, Bwd URG Flags, Fwd Header Len, Bwd Header Len, Fwd Pkts/s, Bwd Pkts/s, Pkt Len Min, Pkt Len Max, Pkt Len Mean, Pkt Len Std, Pkt Len Var, FIN Flag Cnt, SYN Flag Cnt, RST Flag Cnt, PSH Flag Cnt, ACK Flag Cnt, URG Flag Cnt, CWE Flag Count, ECE Flag Cnt, Down/Up Ratio, Pkt Size Avg, Fwd Seg Size Avg, Bwd Seg Size Avg, Fwd Byts/b Avg, Fwd Pkts/b Avg, Fwd Blk Rate Avg, Bwd Byts/b Avg, Bwd Pkts/b Avg, Bwd Blk Rate Avg, Subflow Fwd Pkts, Subflow Fwd Byts, Subflow Bwd Pkts, Subflow Bwd Byts, Init Fwd Win Byts, Init Bwd Win Byts, Fwd Act Data Pkts, Fwd Seg Size Min, Active Mean, Active Std, Active Max, Active Min, Idle Mean, Idle Std, Idle Max, Idle Min, Label

Distribuzione etichette:
 - Benign: 4,013,118 istanze (47.81%)
 - Ddosattacksloichttp: 2,619,967 istanze (31.21%)
 - Bruteforcexss: 373,936 istanze (4.45%)
 - Bruteforceweb: 373,108 istanze (4.44%)
 - Sqlinjection: 372,686 istanze (4.44%)
 - Bot: 271,198 istanze (3.23%)
 - Dosattackshulk: 165,517 istanze (1.97%)
 - Ftpbruteforce: 68,949 istanze (0.82%)
 - Sshbruteforce: 67,278 istanze (0.80%)
 - Dosattacksslowhttptest: 49,826 istanze (0.59%)
 - Dosattacksgoldeneye: 14,727 istanze (0.18%)
 - Dosattacksslowloris: 3,950 istanze (0.05%)

Valori nulli:
 - Totale nulli: 51,609,654
   • Tot Bwd Pkts: 375,397 null
   • TotLen Fwd Pkts: 746,552 null
   • Fwd Pkt Len Max: 374,028 null
   • Fwd Pkt Len Min: 1,121,949 null
   • Fwd Pkt Len Mean: 374,028 null
   • Fwd Pkt Len Std: 746,552 null
   • Bwd Pkt Len Max: 372,524 null
   • Bwd Pkt Len Min: 1,121,949 null
   • Bwd Pkt Len Mean: 374,028 null
   • Bwd Pkt Len Std: 746,552 null
   • Flow Byts/s: 747,921 null
   • Flow IAT Mean: 375,397 null
   • Flow IAT Std: 749,425 null
   • Fwd IAT Mean: 372,524 null
   • Fwd IAT Std: 1,121,949 null
   • Fwd IAT Min: 374,028 null
   • Bwd IAT Tot: 1,121,949 null
   • Bwd IAT Mean: 749,425 null
   • Bwd IAT Std: 1,121,949 null
   • Bwd IAT Max: 749,425 null
   • Bwd IAT Min: 746,552 null
   • Fwd PSH Flags: 1,121,949 null
   • Bwd PSH Flags: 1,121,949 null
   • Fwd URG Flags: 1,121,949 null
   • Bwd URG Flags: 1,121,949 null
   • Bwd Pkts/s: 372,524 null
   • Pkt Len Min: 1,121,949 null
   • Pkt Len Max: 749,425 null
   • Pkt Len Mean: 1,121,949 null
   • Pkt Len Std: 749,425 null
   • Pkt Len Var: 749,425 null
   • FIN Flag Cnt: 1,121,949 null
   • SYN Flag Cnt: 1,121,949 null
   • RST Flag Cnt: 1,121,949 null
   • PSH Flag Cnt: 372,524 null
   • ACK Flag Cnt: 372,524 null
   • URG Flag Cnt: 372,524 null
   • CWE Flag Count: 1,121,949 null
   • ECE Flag Cnt: 1,121,949 null
   • Down/Up Ratio: 747,921 null
   • Pkt Size Avg: 1,121,949 null
   • Fwd Seg Size Avg: 746,552 null
   • Bwd Seg Size Avg: 375,397 null
   • Fwd Byts/b Avg: 1,121,949 null
   • Fwd Pkts/b Avg: 1,121,949 null
   • Fwd Blk Rate Avg: 1,121,949 null
   • Bwd Byts/b Avg: 1,121,949 null
   • Bwd Pkts/b Avg: 1,121,949 null
   • Bwd Blk Rate Avg: 1,121,949 null
   • Subflow Bwd Pkts: 747,921 null
   • Subflow Bwd Byts: 375,397 null
   • Init Bwd Win Byts: 372,524 null
   • Fwd Act Data Pkts: 375,397 null
   • Fwd Seg Size Min: 375,397 null
   • Active Mean: 1,121,949 null
   • Active Std: 1,121,949 null
   • Active Max: 1,121,949 null
   • Active Min: 1,121,949 null
   • Idle Mean: 1,121,949 null
   • Idle Std: 1,121,949 null
   • Idle Max: 1,121,949 null
   • Idle Min: 1,121,949 null
